-- VERSION_4
-- START DISKCACHE_2
E:\git\python-ote\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\重云\com.python.pydev.analysis\v2_indexcache
test1.test1|1465130148452664000|E:\git\python-ote\workspace\重云\test1\test1.py
test1.__init__|1465125522841868000|E:\git\python-ote\workspace\重云\test1\__init__.py
test1.test|1465132481727145000|E:\git\python-ote\workspace\重云\test1\test.py
-- END DISKCACHE
-- START DICTIONARY
2
1=test1.test
2=POINT
-- END DICTIONARY
-- START TREE 1
11
__a|1|__author__!11@
get|1|get_mouse_point!10@
key|1|key_input!10@
mou|3|mouse_dclick!10@mouse_click!10@mouse_move!10@
poi|1|POINT!9@
t0|1|t0!10@
t1|1|t1!10@
t2|1|t2!10@
t3|1|t3!10@
t4|1|t4!10@
vk_|1|VK_CODE!11@
-- END TREE
-- START TREE 2
1
_fi|1|_fields_!2&11@
-- END TREE
