-- VERSION_4
-- START DISKCACHE_2
E:\git\python-ote\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\pythonfirst\com.python.pydev.analysis\v2_indexcache
BeautifulSoup范例.BeautifulSoupTag|1464869340931200000|E:\git\python-ote\workspace\pythonfirst\BeautifulSoup范例\BeautifulSoupTag.py
spidertest.5http错误|1464792665223681000|E:\git\python-ote\workspace\pythonfirst\spidertest\5http错误.py
spidertest1.4使用POST请求|1464792665233146000|E:\git\python-ote\workspace\pythonfirst\spidertest1\4使用POST请求.py
BeautifulSoup范例.BeautifulSoup（）|1464876384948146000|E:\git\python-ote\workspace\pythonfirst\BeautifulSoup范例\BeautifulSoup（）.py
spider1.persertest|1464879420646523000|E:\git\python-ote\workspace\pythonfirst\spider1\persertest.py
spider1.url_parser|1464880275135605000|E:\git\python-ote\workspace\pythonfirst\spider1\url_parser.py
baike_spider.html_downloader|1464792665173493000|E:\git\python-ote\workspace\pythonfirst\baike_spider\html_downloader.py
spidertest.test|1464879473091013000|E:\git\python-ote\workspace\pythonfirst\spidertest\test.py
spider1.__init__|1464792665218668000|E:\git\python-ote\workspace\pythonfirst\spider1\__init__.py
BeautifulSoup范例.__init__|1464792665164243000|E:\git\python-ote\workspace\pythonfirst\BeautifulSoup范例\__init__.py
spidertest1.5使用GET请求|1464792665233146000|E:\git\python-ote\workspace\pythonfirst\spidertest1\5使用GET请求.py
spidertest.html解析器|1464792665228133000|E:\git\python-ote\workspace\pythonfirst\spidertest\html解析器.py
BeautifulSoup范例.浏览结构化数据的方法|1464869340932708000|E:\git\python-ote\workspace\pythonfirst\BeautifulSoup范例\浏览结构化数据的方法.py
spidertest.1基本|1464792665221677000|E:\git\python-ote\workspace\pythonfirst\spidertest\1基本.py
spidertest.10超时|1464792665221677000|E:\git\python-ote\workspace\pythonfirst\spidertest\10超时.py
spidertest1.3Request处理其他URL，例如FTP|1464792665232143000|E:\git\python-ote\workspace\pythonfirst\spidertest1\3Request处理其他URL，例如FTP.py
baike_spider.url_manager|1464792665217664000|E:\git\python-ote\workspace\pythonfirst\baike_spider\url_manager.py
spidertest.7异常处理2|1464792665224684000|E:\git\python-ote\workspace\pythonfirst\spidertest\7异常处理2.py
spider1.main|1464881365291689000|E:\git\python-ote\workspace\pythonfirst\spider1\main.py
spidertest.6异常处理|1464792665224684000|E:\git\python-ote\workspace\pythonfirst\spidertest\6异常处理.py
spidertest.8HTTP认证|1464792665226126000|E:\git\python-ote\workspace\pythonfirst\spidertest\8HTTP认证.py
baike_spider.__init__|1464792665166256000|E:\git\python-ote\workspace\pythonfirst\baike_spider\__init__.py
baike_spider.spider_main|1464792665216659000|E:\git\python-ote\workspace\pythonfirst\baike_spider\spider_main.py
spidertest.3发送数据|1464792665222678000|E:\git\python-ote\workspace\pythonfirst\spidertest\3发送数据.py
baike_spider.html_outputer|1464792665210533000|E:\git\python-ote\workspace\pythonfirst\baike_spider\html_outputer.py
spidertest.2使用Request|1464792665222678000|E:\git\python-ote\workspace\pythonfirst\spidertest\2使用Request.py
spidertest.__init__|1464792665227130000|E:\git\python-ote\workspace\pythonfirst\spidertest\__init__.py
spider1.url_manage|1464881215022325000|E:\git\python-ote\workspace\pythonfirst\spider1\url_manage.py
spidertest.9使用代理|1464792665226126000|E:\git\python-ote\workspace\pythonfirst\spidertest\9使用代理.py
baike_spider.html_parser|1464792665211553000|E:\git\python-ote\workspace\pythonfirst\baike_spider\html_parser.py
spidertest.4发送数据和header|1464792665223681000|E:\git\python-ote\workspace\pythonfirst\spidertest\4发送数据和header.py
spidertest1.2使用Request的方式|1464792665231141000|E:\git\python-ote\workspace\pythonfirst\spidertest1\2使用Request的方式.py
spidertest1.__init__|1464792665235152000|E:\git\python-ote\workspace\pythonfirst\spidertest1\__init__.py
spidertest1.6添加header|1464792665234161000|E:\git\python-ote\workspace\pythonfirst\spidertest1\6添加header.py
spidertest1.1最简单的方式|1464792665230138000|E:\git\python-ote\workspace\pythonfirst\spidertest1\1最简单的方式.py
spidertest.解析器实例|1464792665230138000|E:\git\python-ote\workspace\pythonfirst\spidertest\解析器实例.py
spidertest1.7错误处理|1464792665235152000|E:\git\python-ote\workspace\pythonfirst\spidertest1\7错误处理.py
-- END DISKCACHE
-- START DICTIONARY
45
11=BeautifulSoup范例.BeautifulSoupTag
33=UrlManager
28=spidertest.5http错误
37=HtmlOutputer.__init__
16=spidertest1.4使用POST请求
18=BeautifulSoup范例.BeautifulSoup（）
17=spider1.url_parser
20=spider1.persertest
3=spidertest.test
22=baike_spider.html_downloader
12=spidertest1.5使用GET请求
9=BeautifulSoup范例.浏览结构化数据的方法
25=spidertest.html解析器
19=spidertest.1基本
2=spidertest.10超时
8=spidertest1.3Request处理其他URL，例如FTP
32=baike_spider.url_manager
5=spider1.main
27=spidertest.7异常处理2
4=spidertest.8HTTP认证
30=spidertest.6异常处理
38=HtmlDownloader
26=baike_spider.spider_main
35=HtmlOutputer
43=ListName.start_h4
15=spidertest.3发送数据
21=baike_spider.html_outputer
36=Spidermain
34=ListName
45=UrlManager.__init__
42=ListName.__init__
29=spidertest.2使用Request
24=spider1.url_manage
1=spidertest.9使用代理
6=spidertest1.2使用Request的方式
13=spidertest.4发送数据和header
23=baike_spider.html_parser
40=HtmlParser
41=MyHTMLParser
44=ListName.end_h4
14=spidertest1.6添加header
7=spidertest1.1最简单的方式
39=Spidermain.__init__
10=spidertest.解析器实例
31=spidertest1.7错误处理
-- END DICTIONARY
-- START TREE 1
45
a|4|a!11@a!19@a!27@a!35@
a_u|1|a_url!35@
ban|2|bank!43@banklength!43@
buf|3|buff!51@buff!59@buff!67@
cda|1|cdata!75@
com|1|comment!75@
con|2|content!75@content!83@
css|1|css_soup!91@
dat|5|data!99@data!107@data!115@data!123@data!131@
exp|1|explain!138@
ful|1|full_url!99@
han|1|handler!35@
hea|3|headers!107@headers!115@head_tag!147@
htm|7|html!155@html_doc!163@html_doc!147@HtmlOutputer!169@html!59@HtmlDownloader!177@HtmlParser!185@
id_|1|id_soup!91@
ish|1|ishad!194@
lin|1|links!163@
lis|2|listname!83@ListName!81@
mar|1|markup!75@
myh|1|MyHTMLParser!201@
new|2|new_full_url!163@new_url!163@
obj|1|obj_spider!211@
ope|2|opener!35@opener!11@
par|1|parser!203@
pas|1|password_mgr!35@
pro|1|proxy_support!11@
rel|1|rel_soup!91@
req|12|req!67@req!19@req!107@req!219@req!131@req!51@req!123@req!227@req!115@req!235@req!243@req!251@
res|13|response!155@response!243@response!115@response!123@response!67@response!235@response!107@responses!251@response!51@result!43@response!219@response!59@response!131@
roo|2|root_url!211@rooturl!43@
sou|4|soup!147@soup!91@soup!75@soup!163@
spi|1|Spidermain!209@
sto|0|
tag|2|tagtype!91@tag!91@
tem|1|templist!138@
tex|1|text!147@
the|8|the_page!99@the_page!115@the_page!67@the_page!123@the_page!51@the_page!235@the_page!131@the_page!107@
tim|1|timeout!19@
tit|5|titlestring!75@title!75@title_tag!147@titlename!75@titleparentname!75@
top|1|top_level_url!35@
uni|1|unicode_string!91@
url|11|UrlManager!257@url!99@url!131@url!163@urlalllist!194@url!115@urlall!195@url!123@url!107@url_values!99@url_temp!139@
use|3|user_agent!123@user_agent!107@user_agent!115@
val|4|values!131@values!107@values!123@values!115@
x|1|x!35@
-- END TREE
-- START TREE 2
18
__i|4|__init__!33&258@__init__!34&82@__init__!35&170@__init__!36&210@
add|2|add_new_url!33&258@add_new_urls!33&258@
col|1|collect_data!35&170@
cra|1|craw!36&210@
dat|1|datas!37&171@
dow|2|download!38&178@downloader!39&211@
end|1|end_h4!34&82@
get|3|get_new_data!40&186@get_new_url!33&258@get_new_urls!40&186@
han|8|handle_starttag!41&202@handle_data!34&82@handle_endtag!41&202@handle_comment!41&202@handle_entityref!41&202@handle_charref!41&202@handle_data!41&202@handle_decl!41&202@
has|1|has_new_url!33&258@
is_|3|is_h4!42&83@is_h4!43&83@is_h4!44&83@
nam|1|name!42&83@
new|1|new_urls!45&259@
old|1|old_urls!45&259@
out|2|output_html!35&170@outputer!39&211@
par|2|parse!40&186@parser!39&211@
sta|1|start_h4!34&82@
url|1|urls!39&211@
-- END TREE
