-- VERSION_4
-- START DISKCACHE_2
E:\git\python-ote\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\pythonfirst\com.python.pydev.analysis\v2_indexcache
BeautifulSoup范例.BeautifulSoupTag|1465022367968654000|E:\git\python-ote\workspace\pythonfirst\BeautifulSoup范例\BeautifulSoupTag.py
spidertest.5http错误|1465022367979680000|E:\git\python-ote\workspace\pythonfirst\spidertest\5http错误.py
BeautifulSoup范例.BeautifulSoup（）|1465022367969667000|E:\git\python-ote\workspace\pythonfirst\BeautifulSoup范例\BeautifulSoup（）.py
spidertest1.4使用POST请求|1465022367984693000|E:\git\python-ote\workspace\pythonfirst\spidertest1\4使用POST请求.py
DBtest.创建数据库|1465023969152251000|E:\git\python-ote\workspace\pythonfirst\DBtest\创建数据库.py
spider1.persertest|1465022367976673000|E:\git\python-ote\workspace\pythonfirst\spider1\persertest.py
DBtest.__init__|1465022704173717000|E:\git\python-ote\workspace\pythonfirst\DBtest\__init__.py
spider1.url_parser|1465025813735413000|E:\git\python-ote\workspace\pythonfirst\spider1\url_parser.py
baike_spider.html_downloader|1465022367973666000|E:\git\python-ote\workspace\pythonfirst\baike_spider\html_downloader.py
spidertest.test|1465091045796269000|E:\git\python-ote\workspace\pythonfirst\spidertest\test.py
spider1.__init__|1465022367974668000|E:\git\python-ote\workspace\pythonfirst\spider1\__init__.py
BeautifulSoup范例.__init__|1465022367969667000|E:\git\python-ote\workspace\pythonfirst\BeautifulSoup范例\__init__.py
spidertest1.5使用GET请求|1465022367984693000|E:\git\python-ote\workspace\pythonfirst\spidertest1\5使用GET请求.py
BeautifulSoup范例.浏览结构化数据的方法|1465022367970656000|E:\git\python-ote\workspace\pythonfirst\BeautifulSoup范例\浏览结构化数据的方法.py
spidertest.html解析器|1465022367982688000|E:\git\python-ote\workspace\pythonfirst\spidertest\html解析器.py
spidertest.1基本|1465022367978680000|E:\git\python-ote\workspace\pythonfirst\spidertest\1基本.py
spidertest.10超时|1465022367978680000|E:\git\python-ote\workspace\pythonfirst\spidertest\10超时.py
spidertest1.3Request处理其他URL，例如FTP|1465022367983691000|E:\git\python-ote\workspace\pythonfirst\spidertest1\3Request处理其他URL，例如FTP.py
baike_spider.url_manager|1465022367974668000|E:\git\python-ote\workspace\pythonfirst\baike_spider\url_manager.py
spidertest.7异常处理2|1465022367980683000|E:\git\python-ote\workspace\pythonfirst\spidertest\7异常处理2.py
spider1.spiderDB|1465026432194060000|E:\git\python-ote\workspace\pythonfirst\spider1\spiderDB.py
spider1.main|1465027560441299000|E:\git\python-ote\workspace\pythonfirst\spider1\main.py
spidertest.6异常处理|1465022367980683000|E:\git\python-ote\workspace\pythonfirst\spidertest\6异常处理.py
spidertest.8HTTP认证|1465022367980683000|E:\git\python-ote\workspace\pythonfirst\spidertest\8HTTP认证.py
baike_spider.__init__|1465022367971659000|E:\git\python-ote\workspace\pythonfirst\baike_spider\__init__.py
baike_spider.spider_main|1465022367973666000|E:\git\python-ote\workspace\pythonfirst\baike_spider\spider_main.py
spidertest.3发送数据|1465022367979680000|E:\git\python-ote\workspace\pythonfirst\spidertest\3发送数据.py
spider1.temp1|1465022367977676000|E:\git\python-ote\workspace\pythonfirst\spider1\temp1.py
baike_spider.html_outputer|1465022367973666000|E:\git\python-ote\workspace\pythonfirst\baike_spider\html_outputer.py
spidertest.2使用Request|1465022367979680000|E:\git\python-ote\workspace\pythonfirst\spidertest\2使用Request.py
spider1.url_manage|1465022367977676000|E:\git\python-ote\workspace\pythonfirst\spider1\url_manage.py
spidertest.__init__|1465022367981685000|E:\git\python-ote\workspace\pythonfirst\spidertest\__init__.py
spidertest.9使用代理|1465022367981685000|E:\git\python-ote\workspace\pythonfirst\spidertest\9使用代理.py
baike_spider.html_parser|1465022367973666000|E:\git\python-ote\workspace\pythonfirst\baike_spider\html_parser.py
spidertest.4发送数据和header|1465022367979680000|E:\git\python-ote\workspace\pythonfirst\spidertest\4发送数据和header.py
spidertest1.2使用Request的方式|1465022367983691000|E:\git\python-ote\workspace\pythonfirst\spidertest1\2使用Request的方式.py
spidertest1.__init__|1465022367985711000|E:\git\python-ote\workspace\pythonfirst\spidertest1\__init__.py
DBtest.数据库插入|1465025463707835000|E:\git\python-ote\workspace\pythonfirst\DBtest\数据库插入.py
spidertest1.6添加header|1465022367985711000|E:\git\python-ote\workspace\pythonfirst\spidertest1\6添加header.py
DBtest.dbtest|1465027830257204000|E:\git\python-ote\workspace\pythonfirst\DBtest\dbtest.py
baike_spider.url|1465022367974668000|E:\git\python-ote\workspace\pythonfirst\baike_spider\url.py
spider1.temp|1465022367976673000|E:\git\python-ote\workspace\pythonfirst\spider1\temp.py
spidertest1.1最简单的方式|1465022367983691000|E:\git\python-ote\workspace\pythonfirst\spidertest1\1最简单的方式.py
spidertest.解析器实例|1465022367982688000|E:\git\python-ote\workspace\pythonfirst\spidertest\解析器实例.py
spidertest1.7错误处理|1465022367985711000|E:\git\python-ote\workspace\pythonfirst\spidertest1\7错误处理.py
spider1.spiderstart|1465028238936173000|E:\git\python-ote\workspace\pythonfirst\spider1\spiderstart.py
-- END DISKCACHE
-- START DICTIONARY
51
40=UrlManager
5=spider1.persertest
20=spidertest.test
4=spidertest.10超时
10=spidertest1.3Request处理其他URL，例如FTP
31=spidertest.7异常处理2
36=spider1.main
2=spidertest.8HTTP认证
34=spidertest.6异常处理
30=baike_spider.spider_main
41=HtmlOutputer
49=ListName.start_h4
22=spidertest.3发送数据
25=baike_spider.html_outputer
51=UrlManager.__init__
48=ListName.__init__
33=spidertest.2使用Request
12=spider1.url_manage
3=spidertest.9使用代理
8=spidertest1.2使用Request的方式
27=baike_spider.html_parser
47=MyHTMLParser
50=ListName.end_h4
21=spidertest1.6添加header
7=DBtest.dbtest
9=spidertest1.1最简单的方式
45=Spidermain.__init__
35=spidertest1.7错误处理
37=spider1.spiderstart
15=BeautifulSoup范例.BeautifulSoupTag
32=spidertest.5http错误
43=HtmlOutputer.__init__
14=BeautifulSoup范例.BeautifulSoup（）
16=DBtest.创建数据库
19=spidertest1.4使用POST请求
23=spider1.url_parser
26=baike_spider.html_downloader
17=spidertest1.5使用GET请求
11=BeautifulSoup范例.浏览结构化数据的方法
29=spidertest.html解析器
24=spidertest.1基本
38=baike_spider.url_manager
1=spider1.spiderDB
44=HtmlDownloader
42=Spidermain
39=ListName
18=spidertest.4发送数据和header
46=HtmlParser
6=DBtest.数据库插入
28=spider1.temp
13=spidertest.解析器实例
-- END DICTIONARY
-- START TREE 1
60
DB|1|DB!10@
a|3|a!19@a!27@a!35@
a_u|1|a_url!19@
ab|1|ab!43@
age|1|AGE!51@
bai|1|baidu1!59@
buf|3|buff!67@buff!75@buff!83@
cda|1|cdata!91@
che|2|checl_url_used!98@check_new_url!98@
com|1|comment!91@
con|2|content!91@content!107@
cou|0|
css|2|css_soup!115@css_soup!123@
cur|3|cursor!131@cursor!51@cursor!59@
dat|7|data!139@data_soup!115@data!147@data!155@data!163@data!171@data!179@
db|3|db!131@db!51@db!59@
exp|1|explain!186@
fir|1|FIRST_NAME!51@
ful|1|full_url!139@
get|2|get_url_seed!98@get_new_urllist!186@
han|1|handler!19@
has|1|has_six_characters!114@
hea|3|headers!147@headers!171@head_tag!115@
htm|8|html!195@html_doc!43@html_doc!115@HtmlOutputer!201@html!75@HtmlDownloader!209@HtmlParser!217@html_doc!227@
id_|1|id_soup!123@
inc|1|INCOME!51@
is_|1|is_the_only_string_within_a_tag!114@
las|1|LAST_NAME!51@
len|2|length_url_hadused!98@length_url_seed!98@
lin|2|links!43@link!115@
lis|2|listname!107@ListName!105@
mar|1|markup!91@
myh|1|MyHTMLParser!233@
new|2|new_full_url!43@new_url!43@
obj|1|obj_spider!243@
ope|2|opener!19@opener!27@
par|1|parser!235@
pas|1|password_mgr!19@
pro|1|proxy_support!27@
rel|1|rel_soup!123@
req|12|req!83@req!35@req!147@req!251@req!155@req!67@req!179@req!259@req!171@req!267@req!275@req!283@
res|12|response!195@response!275@response!67@response!171@response!179@response!83@response!267@response!147@response!251@response!75@response!155@responses!283@
roo|2|root_url!243@rooturl!291@
sex|1|SEX!51@
sib|1|sibling_soup!115@
sou|6|soup!115@soup!227@soup!123@soup!91@soup!43@soup!163@
spi|2|spiderstart!298@Spidermain!241@
sql|3|sql!131@sql!51@sql!59@
tag|2|tag!123@tagtype!123@
tex|1|text!115@
the|8|the_page!139@the_page!171@the_page!83@the_page!179@the_page!67@the_page!267@the_page!155@the_page!147@
tim|1|timeout!35@
tit|6|title_tag!115@titlename!91@titlestring!227@titleparentname!91@titlestring!91@title!91@
top|1|top_level_url!19@
tot|1|total!291@
uni|1|unicode_string!123@
url|13|UrlManager!305@url_seed_to_hadused!98@url!155@url!43@url!163@url!179@url_values!139@url!139@url!227@url_seed!99@url!171@url!147@url_hadused!99@
use|3|user_agent!171@user_agent!147@user_agent!179@
val|4|values!155@values!147@values!179@values!171@
x|1|x!19@
-- END TREE
-- START TREE 2
18
__i|4|__init__!39&106@__init__!40&306@__init__!41&202@__init__!42&242@
add|2|add_new_url!40&306@add_new_urls!40&306@
col|1|collect_data!41&202@
cra|1|craw!42&242@
dat|1|datas!43&203@
dow|2|download!44&210@downloader!45&243@
end|1|end_h4!39&106@
get|3|get_new_data!46&218@get_new_url!40&306@get_new_urls!46&218@
han|8|handle_starttag!47&234@handle_data!39&106@handle_endtag!47&234@handle_comment!47&234@handle_entityref!47&234@handle_charref!47&234@handle_data!47&234@handle_decl!47&234@
has|1|has_new_url!40&306@
is_|3|is_h4!48&107@is_h4!49&107@is_h4!50&107@
nam|1|name!48&107@
new|1|new_urls!51&307@
old|1|old_urls!51&307@
out|2|outputer!45&243@output_html!41&202@
par|2|parser!45&243@parse!46&218@
sta|1|start_h4!39&106@
url|1|urls!45&243@
-- END TREE
