-- VERSION_4
-- START DISKCACHE_2
E:\git\python-ote\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\pythonfirst\com.python.pydev.analysis\v2_indexcache
spidertest.5http错误|1464792665223681000|E:\git\python-ote\workspace\pythonfirst\spidertest\5http错误.py
spidertest1.4使用POST请求|1464792665233146000|E:\git\python-ote\workspace\pythonfirst\spidertest1\4使用POST请求.py
BeautifulSoup范例.BeautifulSoup（）|1464792665142308000|E:\git\python-ote\workspace\pythonfirst\BeautifulSoup范例\BeautifulSoup（）.py
spider1.url_parser|1464792665220683000|E:\git\python-ote\workspace\pythonfirst\spider1\url_parser.py
baike_spider.html_downloader|1464792665173493000|E:\git\python-ote\workspace\pythonfirst\baike_spider\html_downloader.py
spidertest.test|1464792665229138000|E:\git\python-ote\workspace\pythonfirst\spidertest\test.py
spider1.__init__|1464792665218668000|E:\git\python-ote\workspace\pythonfirst\spider1\__init__.py
BeautifulSoup范例.__init__|1464792665164243000|E:\git\python-ote\workspace\pythonfirst\BeautifulSoup范例\__init__.py
spidertest1.5使用GET请求|1464792665233146000|E:\git\python-ote\workspace\pythonfirst\spidertest1\5使用GET请求.py
BeautifulSoup范例.浏览结构化数据的方法|1464792665165250000|E:\git\python-ote\workspace\pythonfirst\BeautifulSoup范例\浏览结构化数据的方法.py
spidertest.html解析器|1464792665228133000|E:\git\python-ote\workspace\pythonfirst\spidertest\html解析器.py
spidertest.1基本|1464792665221677000|E:\git\python-ote\workspace\pythonfirst\spidertest\1基本.py
spidertest1.3Request处理其他URL，例如FTP|1464792665232143000|E:\git\python-ote\workspace\pythonfirst\spidertest1\3Request处理其他URL，例如FTP.py
spidertest.10超时|1464792665221677000|E:\git\python-ote\workspace\pythonfirst\spidertest\10超时.py
baike_spider.url_manager|1464792665217664000|E:\git\python-ote\workspace\pythonfirst\baike_spider\url_manager.py
spider1.main|1464792665218668000|E:\git\python-ote\workspace\pythonfirst\spider1\main.py
spidertest.7异常处理2|1464792665224684000|E:\git\python-ote\workspace\pythonfirst\spidertest\7异常处理2.py
spidertest.6异常处理|1464792665224684000|E:\git\python-ote\workspace\pythonfirst\spidertest\6异常处理.py
spidertest.8HTTP认证|1464792665226126000|E:\git\python-ote\workspace\pythonfirst\spidertest\8HTTP认证.py
baike_spider.__init__|1464792665166256000|E:\git\python-ote\workspace\pythonfirst\baike_spider\__init__.py
baike_spider.spider_main|1464792665216659000|E:\git\python-ote\workspace\pythonfirst\baike_spider\spider_main.py
spidertest.3发送数据|1464792665222678000|E:\git\python-ote\workspace\pythonfirst\spidertest\3发送数据.py
baike_spider.html_outputer|1464792665210533000|E:\git\python-ote\workspace\pythonfirst\baike_spider\html_outputer.py
spidertest.2使用Request|1464792665222678000|E:\git\python-ote\workspace\pythonfirst\spidertest\2使用Request.py
spider1.url_manage|1464792665219671000|E:\git\python-ote\workspace\pythonfirst\spider1\url_manage.py
spidertest.__init__|1464792665227130000|E:\git\python-ote\workspace\pythonfirst\spidertest\__init__.py
spidertest.9使用代理|1464792665226126000|E:\git\python-ote\workspace\pythonfirst\spidertest\9使用代理.py
spidertest1.2使用Request的方式|1464792665231141000|E:\git\python-ote\workspace\pythonfirst\spidertest1\2使用Request的方式.py
baike_spider.html_parser|1464792665211553000|E:\git\python-ote\workspace\pythonfirst\baike_spider\html_parser.py
spidertest.4发送数据和header|1464792665223681000|E:\git\python-ote\workspace\pythonfirst\spidertest\4发送数据和header.py
spidertest1.__init__|1464792665235152000|E:\git\python-ote\workspace\pythonfirst\spidertest1\__init__.py
spidertest1.6添加header|1464792665234161000|E:\git\python-ote\workspace\pythonfirst\spidertest1\6添加header.py
spidertest1.1最简单的方式|1464792665230138000|E:\git\python-ote\workspace\pythonfirst\spidertest1\1最简单的方式.py
spidertest1.7错误处理|1464792665235152000|E:\git\python-ote\workspace\pythonfirst\spidertest1\7错误处理.py
spidertest.解析器实例|1464792665230138000|E:\git\python-ote\workspace\pythonfirst\spidertest\解析器实例.py
-- END DISKCACHE
-- START DICTIONARY
42
30=UrlManager
25=spidertest.5http错误
34=HtmlOutputer.__init__
7=BeautifulSoup范例.BeautifulSoup（）
15=spidertest1.4使用POST请求
8=spidertest.test
19=baike_spider.html_downloader
11=spidertest1.5使用GET请求
9=BeautifulSoup范例.浏览结构化数据的方法
22=spidertest.html解析器
16=spidertest.1基本
3=spidertest.10超时
6=spidertest1.3Request处理其他URL，例如FTP
29=baike_spider.url_manager
17=spider1.main
24=spidertest.7异常处理2
1=spidertest.8HTTP认证
28=spidertest.6异常处理
35=HtmlDownloader
23=baike_spider.spider_main
32=HtmlOutputer
40=ListName.start_h4
14=spidertest.3发送数据
18=baike_spider.html_outputer
33=Spidermain
31=ListName
42=UrlManager.__init__
39=ListName.__init__
27=spidertest.2使用Request
21=spider1.url_manage
2=spidertest.9使用代理
4=spidertest1.2使用Request的方式
13=spidertest.4发送数据和header
20=baike_spider.html_parser
37=HtmlParser
38=MyHTMLParser
41=ListName.end_h4
12=spidertest1.6添加header
5=spidertest1.1最简单的方式
36=Spidermain.__init__
10=spidertest.解析器实例
26=spidertest1.7错误处理
-- END DICTIONARY
-- START TREE 1
29
a|3|a!11@a!19@a!27@
a_u|1|a_url!11@
buf|3|buff!35@buff!43@buff!51@
con|4|content!59@content!67@content!75@content!83@
dat|5|data!91@data!99@data!107@data!115@data!123@
ful|1|full_url!91@
han|1|handler!11@
hea|2|headers!99@headers!107@
htm|9|html!67@html!131@html!59@html!75@html!139@HtmlOutputer!145@html!43@HtmlDownloader!153@HtmlParser!161@
ish|1|ishad!170@
lis|2|listname!83@ListName!81@
myh|1|MyHTMLParser!177@
obj|1|obj_spider!187@
ope|2|opener!11@opener!19@
par|1|parser!179@
pas|1|password_mgr!11@
pro|1|proxy_support!19@
req|12|req!51@req!27@req!107@req!195@req!123@req!35@req!99@req!115@req!203@req!211@req!219@req!227@
res|13|response!131@response!227@response!99@response!51@response!115@response!219@response!107@responses!211@response!35@response!139@response!123@response!195@response!43@
roo|1|root_url!187@
spi|1|Spidermain!185@
the|8|the_page!91@the_page!99@the_page!51@the_page!115@the_page!35@the_page!219@the_page!123@the_page!107@
tim|1|timeout!27@
tit|5|titlename!75@titleparentname!75@title!67@titlestring!75@title!75@
top|1|top_level_url!11@
url|9|url!91@UrlManager!233@url!123@url!99@urlall!171@url!139@url!115@url_values!91@url!107@
use|3|user_agent!99@user_agent!115@user_agent!107@
val|4|values!123@values!107@values!115@values!99@
x|1|x!11@
-- END TREE
-- START TREE 2
18
__i|4|__init__!30&234@__init__!31&82@__init__!32&146@__init__!33&186@
add|2|add_new_url!30&234@add_new_urls!30&234@
col|1|collect_data!32&146@
cra|1|craw!33&186@
dat|1|datas!34&147@
dow|2|download!35&154@downloader!36&187@
end|1|end_h4!31&82@
get|3|get_new_data!37&162@get_new_url!30&234@get_new_urls!37&162@
han|8|handle_starttag!38&178@handle_data!31&82@handle_endtag!38&178@handle_comment!38&178@handle_entityref!38&178@handle_charref!38&178@handle_data!38&178@handle_decl!38&178@
has|1|has_new_url!30&234@
is_|3|is_h4!39&83@is_h4!40&83@is_h4!41&83@
nam|1|name!39&83@
new|1|new_urls!42&235@
old|1|old_urls!42&235@
out|2|output_html!32&146@outputer!36&187@
par|2|parse!37&162@parser!36&187@
sta|1|start_h4!31&82@
url|1|urls!36&187@
-- END TREE
